# PruebasAutomatizadas

./: README.md
Actividad_1/: pom.xml  serenity.properties
Actividad_1/src/test/java/com/bdd/page/: Browser.java  DemoBlazePage.java
Actividad_1/src/test/java/com/bdd/runner/: RunnerTest.java
Actividad_1/src/test/java/com/bdd/step/: DemoBlazeStep.java
Actividad_1/src/test/java/com/bdd/stepdefinition/: DemoBlazeStepDefinition.java
Actividad_1/src/test/resources/web/: DemoBlaze.feature
TAREA2/: pom.xml
TAREA2/src/test/java/: RunnerTest.java
TAREA2/src/test/java/Features/: petStore.feature
TAREA2/src/test/java/Util/: DataGenerada.java
TAREA2/src/test/java/usuariosRegistrados/: usuarios.json
